{
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.51.1",
    "@types/react": "^18.3.3"
  }
}
